<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Equalizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-fP-Nca">
                                <rect key="frame" x="162" y="537" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ddd-Wt-R0R"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.096148394048213959" green="0.5545610785484314" blue="0.51911431550979614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dL-Sq-0aB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-lB-sFN">
                                <rect key="frame" x="269" y="537" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UXC-Ft-75a"/>
                                </constraints>
                                <state key="normal" title="Replay">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.096148394048213959" green="0.5545610785484314" blue="0.51911431550979614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Replay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZp-vz-eAD"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-X4-Yrz">
                                <rect key="frame" x="56" y="505" width="263" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-ng-xzd">
                                <rect key="frame" x="56" y="537" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FAW-mU-DD7"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.096148394048213959" green="0.5545610785484314" blue="0.51911431550979614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lu7-tV-rz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-1B-Afp">
                                <rect key="frame" x="86" y="597" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lyt-SY-ctP"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.096148394048213959" green="0.5545610785484314" blue="0.51911431550979614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-Cr-nmZ">
                                <rect key="frame" x="239" y="597" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oqS-Zv-WAW"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.096148394048213959" green="0.5545610785484314" blue="0.51911431550979614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.07045561820268631" green="0.074458427727222443" blue="0.078617654740810394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tCq-X4-Yrz" secondAttribute="trailing" constant="40" id="4Ja-SF-pTQ"/>
                            <constraint firstItem="ZeN-1B-Afp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="6bi-RN-1wX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7FA-Cr-nmZ" secondAttribute="bottom" constant="40" id="Gsc-ue-3CR"/>
                            <constraint firstItem="tCq-X4-Yrz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPq-cj-7Fp"/>
                            <constraint firstItem="J9X-ng-xzd" firstAttribute="top" secondItem="tCq-X4-Yrz" secondAttribute="bottom" constant="30" id="QMG-fP-kPg"/>
                            <constraint firstItem="rXU-fP-Nca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qc1-qQ-nfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FA-Cr-nmZ" secondAttribute="trailing" constant="70" id="bzB-PO-obS"/>
                            <constraint firstItem="tCq-X4-Yrz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="coc-1h-ADA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jL6-lB-sFN" secondAttribute="trailing" constant="40" id="gCF-jh-9UM"/>
                            <constraint firstItem="ZeN-1B-Afp" firstAttribute="top" secondItem="rXU-fP-Nca" secondAttribute="bottom" constant="30" id="l8b-1f-4xz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZeN-1B-Afp" secondAttribute="bottom" constant="40" id="l98-Ed-P1h"/>
                            <constraint firstItem="jL6-lB-sFN" firstAttribute="top" secondItem="tCq-X4-Yrz" secondAttribute="bottom" constant="30" id="nkt-8c-Xwe"/>
                            <constraint firstItem="J9X-ng-xzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="txc-iD-g61"/>
                            <constraint firstItem="rXU-fP-Nca" firstAttribute="top" secondItem="tCq-X4-Yrz" secondAttribute="bottom" constant="30" id="wTm-KR-ZUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="tCq-X4-Yrz" id="Ktk-41-l9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
