<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/gain_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <ProgressBar
            android:id="@+id/music_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:id="@+id/prev_button"
                android:layout_weight="1"
                android:tag="prev" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play"
                android:id="@+id/play_button"
                android:layout_weight="1"
                android:tag="play" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/next_button"
                android:layout_weight="1"
                android:tag="next" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>